

                 /$$      /$$  /$$$$$$  /$$    /$$    /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$   /$$ /$$$$$$$$
                | $$  /$ | $$ /$$__  $$| $$   | $$   | $$| $$_____/| $$__  $$|_  $$_/| $$$ | $$| $$_____/
                | $$ /$$$| $$| $$  \ $$| $$   | $$   | $$| $$      | $$  \ $$  | $$  | $$$$| $$| $$
                | $$/$$ $$ $$| $$  | $$| $$   |  $$ / $$/| $$$$$   | $$$$$$$/  | $$  | $$ $$ $$| $$$$$
                | $$$$_  $$$$| $$  | $$| $$    \  $$ $$/ | $$__/   | $$__  $$  | $$  | $$  $$$$| $$__/
                | $$$/ \  $$$| $$  | $$| $$     \  $$$/  | $$      | $$  \ $$  | $$  | $$\  $$$| $$
                | $$/   \  $$|  $$$$$$/| $$$$$$$$\  $/   | $$$$$$$$| $$  | $$ /$$$$$$| $$ \  $$| $$$$$$$$
                |__/     \__/ \______/ |________/ \_/    |________/|__/  |__/|______/|__/  \__/|________/

